{
  "name": "typescript-pocketbase-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typescript": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "pocketbase": "^0.21.3"
  }
}
